{
	"name": "demoblaze",
	"version": "1.0.0",
	"description": "Webapp : Electronic Shop",
	"main": "order.spec.ts",
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"app": "npx playwright test --headed",
		"debug": "npx playwright test order.spec.ts --debug",
		"ui-debug": "npx playwright test --ui",
		"report": "npx playwright show-report",
		"update-browsers": "npx playwright install",
		"update": "npm install -D @playwright/test@latest && npx playwright install --with-deps",
		"allure": "allure generate ./allure-results -o ./allure-report --clean && allure open ./allure-report"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@playwright/test": "^1.55.0",
		"@types/node": "^24.3.0",
		"allure-playwright": "^3.3.3"
	},
	"dependencies": {
		"@faker-js/faker": "^9.9.0",
		"dotenv": "^17.2.1",
		"envalid": "^8.1.0"
	}
}
